# EksamenSem2

./: EksamenSem2.csproj  EksamenSem2.sln  Program.cs  SQLQuery1.sql  appsettings.json  efpt.config.json
Models/: Kalender.cs  Kompetence.cs  Medarbejder.cs  MedarbejderKompetence.cs  PlanDatum.cs  Rolle.cs  Skema.cs  VagtPlan.cs  auden_dk_db_eksamenContext.cs
ModelsCustom/: Kompetence.cs  Medarbejder.cs  PlanDatum.cs  Rolle.cs  VagtPlan.cs
Pages/: Error.cshtml.cs  FjernMedarbejder.cshtml  FjernMedarbejder.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GetAllMedarbejderer.cshtml  GetAllMedarbejderer.cshtml.cs  Index.cshtml.cs  Kalander.cshtml  Kalander.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Skema.cshtml  Skema.cshtml.cs  TilføjMedarbejder.cshtml  TilføjMedarbejder.cshtml.cs  UpdateInfoForMedarbejder.cshtml  UpdateInfoForMedarbejder.cshtml.cs  _ViewImports.cshtml
Pages/Helpers/: DateTimeExtensions.cs
Pages/Kalender/: GodeKendeOverArbejde.cshtml  GodeKendeOverArbejde.cshtml.cs  Kalander.cshtml  Kalander.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs  Skema.cshtml  Skema.cshtml.cs  UpdateVagtplan.cshtml  UpdateVagtplan.cshtml.cs  VagtPlan.cshtml  VagtPlan.cshtml.cs
Pages/Login/: LogInPage.cshtml  LogInPage.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: EFCDataRepo.cs  EFCDataRepoAppBase.cs  EFCMedarbejderService.cs
Services/EFCore/: EFCoreDataServiceBase.cs  EFCoreKompetenceDataService.cs  EFCoreMedarbejderDataService.cs  EFCoreRolleDataService.cs  (+1 more)
(+8 files in other folders)
