<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Login\bg.jpg" />
    <Content Include="SQLQuery1.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="js\.DS_Store" />
    <None Include="scss\.DS_Store" />
    <None Include="scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\lib\bg.jpg" />
    <None Include="wwwroot\css\lgo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
  </ItemGroup>

</Project>
